spring.application.name=flights
spring.datasource.username=SA
spring.datasource.password=Imaginnovate@1
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LocalHost:1433;databaseName=mine;trustServerCertificate=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never







